# OurCollege

./: README.md  database.db
Back/: database.db  pom.xml
Back/src/main/java/com/example/demo/: DemoApplication.java
Back/src/main/java/com/example/demo/config/: AdminUserInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
Back/src/main/java/com/example/demo/controller/: ChatController.java  GroupController.java  MaterialController.java  NotificationController.java  StatisticsController.java  TaskController.java  UserController.java
Back/src/main/java/com/example/demo/dto/: TaskDTO.java
Back/src/main/java/com/example/demo/model/: ChatMessage.java  Group.java  GroupMember.java  Notification.java  StudyMaterial.java  Task.java  User.java
Back/src/main/java/com/example/demo/repository/: ChatMessageRepository.java  GroupMemberRepository.java  GroupRepository.java  NotificationRepository.java  StudyMaterialRepository.java  TaskRepository.java
Back/src/main/java/com/example/demo/util/: InputSanitizer.java
Back/src/main/java/com/example/demo/websocket/: NotificationService.java  NotificationWS.java  NotificationWebSocketConfig.java  WebSocketConfig.java
Back/src/main/resources/: application.properties
Back/uploads/: a0bd07c7-34ef-4f5b-82dc-b63fefbbe4fd.txt
Front/: pom.xml
Front/src/: requests.http
Front/src/main/java/com/example/client/: Main.java  WSClient.java
Front/src/main/java/com/example/client/controllers/: ChatController.java  EditTaskController.java  GroupsController.java  LoginController.java  MainController.java  MaterialsController.java  MembersController.java  NotificationsController.java  ProfileController.java  RegisterController.java  StatisticsController.java  TaskDetailsController.java  TasksController.java
Front/src/main/java/com/example/client/holders/: StageHolder.java  TaskHolder.java  UserHolder.java
Front/src/main/java/com/example/client/models/: Task.java
Front/src/main/java/com/example/client/utils/: SceneUtils.java  ValidationUtils.java
Front/src/main/resources/com/example/client/: chat.fxml  edit_task.fxml  groups.fxml  login.fxml  main.fxml  materials.fxml  members.fxml  notifications.fxml  profile.fxml  register.fxml  statistics.fxml  task_details.fxml  tasks.fxml
Front/src/main/resources/com/example/client/styles/: dark-theme.css
