<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" alignment="CENTER" style="-fx-background-color: #212121;"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.client.controllers.NotificationsController">

    <padding>
        <Insets top="20" right="30" bottom="20" left="30"/>
    </padding>

    <Label text="Notifications" styleClass="screen-title"/>

    <ListView fx:id="notifList" prefWidth="400" prefHeight="350" VBox.vgrow="ALWAYS"/>

    <Button text="Back" onAction="#back"/>

</VBox>
